# webProject

./: introduce.md
Kaptcha/: pom.xml
PassThreeTest(Interface)/: pom.xml
PassThreeTest(Interface)/src/main/resources/mapper/: AttendanceMapper.xml  EmployeeMapper.xml  PeopleIncreaseMonthMapper.xml  RoleMapper.xml
PassThreeTest(Interface)/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
PassThreeTest(Interface)/数据库和要求/: gn_oa.sql
PassThreeTest(UPDATE)/: pom.xml
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/Page/: Page.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/Realm/: MyRealm.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/ascept/: MyAspect.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/controller/: ClassController.java  EmployeeController.java  StudentController.java  SubjectTypeController.java  WorkTypeController.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/entity/: Attendance.java  Employee.java  PeopleIncreaseMonth.java  Role.java  Subject.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/enums/: MyEnums.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/exception/: AllException.java  MyException.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/mapper/: DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  PeopleIncreaseMapper.java  RoleMapper.java  SubjectMapper.java  SubjectTypeMapper.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/service/: DepartmentService.java  EducationService.java  EmployeeService.java  PeopleIncreaseMonthService.java  PeopleIncreaseService.java  StudentService.java  SubjectService.java  SubjectTypeService.java
PassThreeTest(UPDATE)/src/main/java/com/qianfeng/service/Impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PeopleIncreaseServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  WorkTypeServiceImpl.java
PassThreeTest(UPDATE)/src/main/resources/: db.properties
PassThreeTest(UPDATE)/src/main/resources/mapper/: PeopleIncreaseMapper.xml
PassThreeTest(UPDATE)/src/test/java/com/qianfeng/service/Impl/: AttendanceServiceImplTest.java  ClassServiceImplTest.java  StudentServiceImplTest.java  SubjectTypeServiceImplTest.java  WorkTypeServiceImplTest.java
PassTwoCRMTestProject/src/com/qianfeng/Template/: EmployeeTemplate.java
PassTwoCRMTestProject/src/com/qianfeng/dao/: BaseDao.java  CategoryDao.java  ContractDao.java  ContractProductDao.java  CustomerDao.java  DepartmentDao.java  EmployeeDao.java  IndustryDao.java  LevelDao.java  ProductDao.java  SourceDao.java
PassTwoCRMTestProject/src/com/qianfeng/dto/: LineMessagePage.java  Page.java
PassTwoCRMTestProject/src/com/qianfeng/entity/: Category.java  Contract.java  ContractProduct.java  Customer.java  Department.java  Employee.java  HomePageInformation.java  Industry.java  Level.java  Product.java  Source.java
PassTwoCRMTestProject/src/com/qianfeng/service/: CategoryService.java  ContractProductService.java  ContractService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  HomePageInformationService.java  IndustryService.java  LevelService.java  ProductService.java  SourceService.java
PassTwoCRMTestProject/src/com/qianfeng/servlet/: ContractAddServlet.java  ContractDeleteListServlet.java  ContractJsonDetailServlet.java  ContractJsonListServlet.java  ContractToAddServlet.java  ContractUpdateStatusServlet.java  CustomerAddServlet.java  CustomerDeleteListServlet.java  CustomerDeleteServlet.java  CustomerJsonListServlet.java  CustomerToAddServlet.java  CustomerToUpdateServlet.java  CustomerUpdateServlet.java  DepartmentAddServlet.java  DepartmentDeleteListServlet.java  DepartmentDeleteServlet.java  DepartmentJsonListServlet.java  EmployeeAddServlet.java  EmployeeChangeHead.java  EmployeeDeleteListServlet.java  EmployeeDeleteServlet.java  EmployeeDestroy.java  EmployeeJsonListServlet.java  EmployeeLikeSelectServlet.java  EmployeeLoginCheckServlet.java  EmployeeLoginServlet.java  (+19 more)
PassTwoCRMTestProject/web/: baseRihtTop.jsp  department_list.jsp  employee_add.jsp  home.jsp  index.jsp  international_waters.jsp  product_add.jsp  return_money_list.jsp  thread_add.jsp  thread_list.jsp  thread_update.jsp  user_pwd.jsp
PassTwoCRMTestProject/web/git/: config
passThree-test/PassThree-LastWeekTest/: pom.xml
passThree-test/X-admin/: goods-add.html  goods-update.html  goods_list.html  index.html
五阶段/SpringCloud/: 1-SpringCloud-准备.md  2-SpringCloud-Eureka.md  3-SpringCloud-Ribbon.md  4-SpringCloud-Feign.md  5-SpringCloud-Hystrix.md  6-微服务网关.md  7-SpringCloud-Config.md  SpringCloud总结.md
五阶段/SpringCloud/gateway/: 6-微服务网关 -gateway.md
五阶段/docker/: docker1-基础.md  docker2-安装.md  docker3-高级-Dockerfile.md  docker4-仓库.md  docker5-idea整合 -CA认证.md  docker5-idea整合.md  docker6-图形化工具.md  docker7-Docker-Compose.md
五阶段/nginx-md/: Nginx.md
五阶段/redis-md/: 1-Redis简介.md  2-Redis命令.md  3-Redis数据类型.md  4-Redis其它功能.md  5-Redis高级配置.md  6-Java连接Redis集群.md  7-Redis分布式Session.md  8-Spring Cache.md
代码生成/generator/: generator.xml  generator.xml.bak
晨考题/: 2021-3-10-集合.md  2021-3-11-Redis.md  2021-3-13-多线程.md  2021-3-15-Spring.md  2021-3-16-Spring相关注解-.md  2021-3-17-Redis晨考.md  2021-3-18-MyBatis.md  2021-3-22-mysql.md  2021-3-23-mysql高级.md  2021-3-8-晨考题.md  2021-3-9-Nginx.md
课件/三阶段/: EasyExcel(生成Excel报表)基本操作.md  JDBC操作数据库(夜泊5.0版).md  JDK1.6 API帮助文档.chw  JavaWeb笔记(夜泊2.0版).md  Java日志笔记(夜泊1.0版).md  Kaptcha验证码技术.md  Maven实用攻略.md  Quartz定时任务快速入门(夜泊2.0).md  Shiro知识点(夜泊2.0版本).md  SpringMVC知识点(夜泊2.0版).md  Spring框架.md  jQuery1.11.0.chw  layui快速入门(夜泊2.0版本).md  mybatis3.4.6技术全攻略指南(新增json类型转换器).md
课件/二阶段/: Filter和Listener.md  JDBC高级.md  JDBC高级02.md  JSP.md  MySQL_1_安装和SQL基本操作.md  MySQL_3_JDBC实现CRUD.md  MySQL_约束和多表查询.md  Request,Response,Cookie,Session.md  Web服务器,Http 协议和 Servlet.md  ajax,文件上传和下载.md  day23_枚举反射动态代理.md  jQuery.md
课件/第四阶段/: Linux常见命令.md  SpringBoot手册(夜泊3.1版).md  vue快速入门(夜泊1.1版本).md  快速入门docker.md
课件/第四阶段/RabbitMQ/: RabbitMQ.md
课件/第四阶段/教案/: Linux.md
面试题/: Java企业面试题1.docx  Java企业面试题2.docx  Java企业面试题3.docx  Java企业面试题4.docx  Java企业面试题5.docx
(+86 files in other folders)
